# /etc/init/node-homepage-server.conf

start on started network
stop on stopping network

respawn
expect daemon

exec NODE_ENV='production' nodejs /var/www/NodeHomepageServer/app.js >> /var/log/node-homepage-server/server.log 2>&1
