# /etc/init/node-homepage-server.conf

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 20 5

script
    export NODE_ENV='production'
    export PORT='80'
    exec nodejs /var/www/NodeHomepageServer/app.js >> /var/log/node-homepage-server.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node-homepage-server.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node-homepage-server.log
end script
