# /etc/init/node-homepage-server.conf

start on started network
stop on shutdown

respawn
respawn limit 20 5

script
    echo $$ > /var/run/node-homepage-server.pid
    export NODE_ENV='production'
    export PORT='80'
    exec nodejs /var/www/NodeHomepageServer/app.js >> /var/log/node-homepage-server.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node-homepage-server.log
end script

pre-stop script
    rm /var/run/node-homepage-server.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node-homepage-server.log
end script
